D:\Программирование\C# projects\05.09.2021-methods\square\bin\Debug\net5.0\square.exe
D:\Программирование\C# projects\05.09.2021-methods\square\bin\Debug\net5.0\square.deps.json
D:\Программирование\C# projects\05.09.2021-methods\square\bin\Debug\net5.0\square.runtimeconfig.json
D:\Программирование\C# projects\05.09.2021-methods\square\bin\Debug\net5.0\square.runtimeconfig.dev.json
D:\Программирование\C# projects\05.09.2021-methods\square\bin\Debug\net5.0\square.dll
D:\Программирование\C# projects\05.09.2021-methods\square\bin\Debug\net5.0\ref\square.dll
D:\Программирование\C# projects\05.09.2021-methods\square\bin\Debug\net5.0\square.pdb
D:\Программирование\C# projects\05.09.2021-methods\square\obj\Debug\net5.0\square.csprojAssemblyReference.cache
D:\Программирование\C# projects\05.09.2021-methods\square\obj\Debug\net5.0\square.GeneratedMSBuildEditorConfig.editorconfig
D:\Программирование\C# projects\05.09.2021-methods\square\obj\Debug\net5.0\square.AssemblyInfoInputs.cache
D:\Программирование\C# projects\05.09.2021-methods\square\obj\Debug\net5.0\square.AssemblyInfo.cs
D:\Программирование\C# projects\05.09.2021-methods\square\obj\Debug\net5.0\square.csproj.CoreCompileInputs.cache
D:\Программирование\C# projects\05.09.2021-methods\square\obj\Debug\net5.0\square.dll
D:\Программирование\C# projects\05.09.2021-methods\square\obj\Debug\net5.0\ref\square.dll
D:\Программирование\C# projects\05.09.2021-methods\square\obj\Debug\net5.0\square.pdb
D:\Программирование\C# projects\05.09.2021-methods\square\obj\Debug\net5.0\square.genruntimeconfig.cache
