D:\Программирование\C# projects\05.09.2021-methods\number_in_the_square\bin\Debug\net5.0\number_in_the_square.exe
D:\Программирование\C# projects\05.09.2021-methods\number_in_the_square\bin\Debug\net5.0\number_in_the_square.deps.json
D:\Программирование\C# projects\05.09.2021-methods\number_in_the_square\bin\Debug\net5.0\number_in_the_square.runtimeconfig.json
D:\Программирование\C# projects\05.09.2021-methods\number_in_the_square\bin\Debug\net5.0\number_in_the_square.runtimeconfig.dev.json
D:\Программирование\C# projects\05.09.2021-methods\number_in_the_square\bin\Debug\net5.0\number_in_the_square.dll
D:\Программирование\C# projects\05.09.2021-methods\number_in_the_square\bin\Debug\net5.0\ref\number_in_the_square.dll
D:\Программирование\C# projects\05.09.2021-methods\number_in_the_square\bin\Debug\net5.0\number_in_the_square.pdb
D:\Программирование\C# projects\05.09.2021-methods\number_in_the_square\obj\Debug\net5.0\number_in_the_square.csprojAssemblyReference.cache
D:\Программирование\C# projects\05.09.2021-methods\number_in_the_square\obj\Debug\net5.0\number_in_the_square.GeneratedMSBuildEditorConfig.editorconfig
D:\Программирование\C# projects\05.09.2021-methods\number_in_the_square\obj\Debug\net5.0\number_in_the_square.AssemblyInfoInputs.cache
D:\Программирование\C# projects\05.09.2021-methods\number_in_the_square\obj\Debug\net5.0\number_in_the_square.AssemblyInfo.cs
D:\Программирование\C# projects\05.09.2021-methods\number_in_the_square\obj\Debug\net5.0\number_in_the_square.csproj.CoreCompileInputs.cache
D:\Программирование\C# projects\05.09.2021-methods\number_in_the_square\obj\Debug\net5.0\number_in_the_square.dll
D:\Программирование\C# projects\05.09.2021-methods\number_in_the_square\obj\Debug\net5.0\ref\number_in_the_square.dll
D:\Программирование\C# projects\05.09.2021-methods\number_in_the_square\obj\Debug\net5.0\number_in_the_square.pdb
D:\Программирование\C# projects\05.09.2021-methods\number_in_the_square\obj\Debug\net5.0\number_in_the_square.genruntimeconfig.cache
