D:\Программирование\C# projects\17.09.2021-methods\don't_overdo\bin\Debug\net5.0\don't_overdo.exe
D:\Программирование\C# projects\17.09.2021-methods\don't_overdo\bin\Debug\net5.0\don't_overdo.deps.json
D:\Программирование\C# projects\17.09.2021-methods\don't_overdo\bin\Debug\net5.0\don't_overdo.runtimeconfig.json
D:\Программирование\C# projects\17.09.2021-methods\don't_overdo\bin\Debug\net5.0\don't_overdo.runtimeconfig.dev.json
D:\Программирование\C# projects\17.09.2021-methods\don't_overdo\bin\Debug\net5.0\don't_overdo.dll
D:\Программирование\C# projects\17.09.2021-methods\don't_overdo\bin\Debug\net5.0\ref\don't_overdo.dll
D:\Программирование\C# projects\17.09.2021-methods\don't_overdo\bin\Debug\net5.0\don't_overdo.pdb
D:\Программирование\C# projects\17.09.2021-methods\don't_overdo\obj\Debug\net5.0\don't_overdo.csprojAssemblyReference.cache
D:\Программирование\C# projects\17.09.2021-methods\don't_overdo\obj\Debug\net5.0\don't_overdo.GeneratedMSBuildEditorConfig.editorconfig
D:\Программирование\C# projects\17.09.2021-methods\don't_overdo\obj\Debug\net5.0\don't_overdo.AssemblyInfoInputs.cache
D:\Программирование\C# projects\17.09.2021-methods\don't_overdo\obj\Debug\net5.0\don't_overdo.AssemblyInfo.cs
D:\Программирование\C# projects\17.09.2021-methods\don't_overdo\obj\Debug\net5.0\don't_overdo.csproj.CoreCompileInputs.cache
D:\Программирование\C# projects\17.09.2021-methods\don't_overdo\obj\Debug\net5.0\don't_overdo.dll
D:\Программирование\C# projects\17.09.2021-methods\don't_overdo\obj\Debug\net5.0\ref\don't_overdo.dll
D:\Программирование\C# projects\17.09.2021-methods\don't_overdo\obj\Debug\net5.0\don't_overdo.pdb
D:\Программирование\C# projects\17.09.2021-methods\don't_overdo\obj\Debug\net5.0\don't_overdo.genruntimeconfig.cache
