D:\Программирование\C# projects\24.09.2021-classes\tables\bin\Debug\net5.0\tables.exe
D:\Программирование\C# projects\24.09.2021-classes\tables\bin\Debug\net5.0\tables.deps.json
D:\Программирование\C# projects\24.09.2021-classes\tables\bin\Debug\net5.0\tables.runtimeconfig.json
D:\Программирование\C# projects\24.09.2021-classes\tables\bin\Debug\net5.0\tables.runtimeconfig.dev.json
D:\Программирование\C# projects\24.09.2021-classes\tables\bin\Debug\net5.0\tables.dll
D:\Программирование\C# projects\24.09.2021-classes\tables\bin\Debug\net5.0\ref\tables.dll
D:\Программирование\C# projects\24.09.2021-classes\tables\bin\Debug\net5.0\tables.pdb
D:\Программирование\C# projects\24.09.2021-classes\tables\obj\Debug\net5.0\tables.csprojAssemblyReference.cache
D:\Программирование\C# projects\24.09.2021-classes\tables\obj\Debug\net5.0\tables.GeneratedMSBuildEditorConfig.editorconfig
D:\Программирование\C# projects\24.09.2021-classes\tables\obj\Debug\net5.0\tables.AssemblyInfoInputs.cache
D:\Программирование\C# projects\24.09.2021-classes\tables\obj\Debug\net5.0\tables.AssemblyInfo.cs
D:\Программирование\C# projects\24.09.2021-classes\tables\obj\Debug\net5.0\tables.csproj.CoreCompileInputs.cache
D:\Программирование\C# projects\24.09.2021-classes\tables\obj\Debug\net5.0\tables.dll
D:\Программирование\C# projects\24.09.2021-classes\tables\obj\Debug\net5.0\ref\tables.dll
D:\Программирование\C# projects\24.09.2021-classes\tables\obj\Debug\net5.0\tables.pdb
D:\Программирование\C# projects\24.09.2021-classes\tables\obj\Debug\net5.0\tables.genruntimeconfig.cache
