D:\Программирование\C# projects\05.09.2021-methods\greeting\bin\Debug\net5.0\greeting.exe
D:\Программирование\C# projects\05.09.2021-methods\greeting\bin\Debug\net5.0\greeting.deps.json
D:\Программирование\C# projects\05.09.2021-methods\greeting\bin\Debug\net5.0\greeting.runtimeconfig.json
D:\Программирование\C# projects\05.09.2021-methods\greeting\bin\Debug\net5.0\greeting.runtimeconfig.dev.json
D:\Программирование\C# projects\05.09.2021-methods\greeting\bin\Debug\net5.0\greeting.dll
D:\Программирование\C# projects\05.09.2021-methods\greeting\bin\Debug\net5.0\ref\greeting.dll
D:\Программирование\C# projects\05.09.2021-methods\greeting\bin\Debug\net5.0\greeting.pdb
D:\Программирование\C# projects\05.09.2021-methods\greeting\obj\Debug\net5.0\greeting.csprojAssemblyReference.cache
D:\Программирование\C# projects\05.09.2021-methods\greeting\obj\Debug\net5.0\greeting.GeneratedMSBuildEditorConfig.editorconfig
D:\Программирование\C# projects\05.09.2021-methods\greeting\obj\Debug\net5.0\greeting.AssemblyInfoInputs.cache
D:\Программирование\C# projects\05.09.2021-methods\greeting\obj\Debug\net5.0\greeting.AssemblyInfo.cs
D:\Программирование\C# projects\05.09.2021-methods\greeting\obj\Debug\net5.0\greeting.csproj.CoreCompileInputs.cache
D:\Программирование\C# projects\05.09.2021-methods\greeting\obj\Debug\net5.0\greeting.dll
D:\Программирование\C# projects\05.09.2021-methods\greeting\obj\Debug\net5.0\ref\greeting.dll
D:\Программирование\C# projects\05.09.2021-methods\greeting\obj\Debug\net5.0\greeting.pdb
D:\Программирование\C# projects\05.09.2021-methods\greeting\obj\Debug\net5.0\greeting.genruntimeconfig.cache
