D:\Программирование\C# projects\05.09.2021-methods\the_middle_number\bin\Debug\net5.0\the_middle_number.exe
D:\Программирование\C# projects\05.09.2021-methods\the_middle_number\bin\Debug\net5.0\the_middle_number.deps.json
D:\Программирование\C# projects\05.09.2021-methods\the_middle_number\bin\Debug\net5.0\the_middle_number.runtimeconfig.json
D:\Программирование\C# projects\05.09.2021-methods\the_middle_number\bin\Debug\net5.0\the_middle_number.runtimeconfig.dev.json
D:\Программирование\C# projects\05.09.2021-methods\the_middle_number\bin\Debug\net5.0\the_middle_number.dll
D:\Программирование\C# projects\05.09.2021-methods\the_middle_number\bin\Debug\net5.0\ref\the_middle_number.dll
D:\Программирование\C# projects\05.09.2021-methods\the_middle_number\bin\Debug\net5.0\the_middle_number.pdb
D:\Программирование\C# projects\05.09.2021-methods\the_middle_number\obj\Debug\net5.0\the_middle_number.csprojAssemblyReference.cache
D:\Программирование\C# projects\05.09.2021-methods\the_middle_number\obj\Debug\net5.0\the_middle_number.GeneratedMSBuildEditorConfig.editorconfig
D:\Программирование\C# projects\05.09.2021-methods\the_middle_number\obj\Debug\net5.0\the_middle_number.AssemblyInfoInputs.cache
D:\Программирование\C# projects\05.09.2021-methods\the_middle_number\obj\Debug\net5.0\the_middle_number.AssemblyInfo.cs
D:\Программирование\C# projects\05.09.2021-methods\the_middle_number\obj\Debug\net5.0\the_middle_number.csproj.CoreCompileInputs.cache
D:\Программирование\C# projects\05.09.2021-methods\the_middle_number\obj\Debug\net5.0\the_middle_number.dll
D:\Программирование\C# projects\05.09.2021-methods\the_middle_number\obj\Debug\net5.0\ref\the_middle_number.dll
D:\Программирование\C# projects\05.09.2021-methods\the_middle_number\obj\Debug\net5.0\the_middle_number.pdb
D:\Программирование\C# projects\05.09.2021-methods\the_middle_number\obj\Debug\net5.0\the_middle_number.genruntimeconfig.cache
